# work

./: pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbit-util/src/main/java/com/atguigu/gmall/common/config/: MQProducerAckConfig.java
common/rabbit-util/src/main/java/com/atguigu/gmall/common/service/: RabbitService.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/atguigu/gmall/common/cache/: GmallCacheAspect.java
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/product/: BaseAttrInfo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: AuthGlobalFilter.java
server-gateway/src/main/resources/: bootstrap.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-cart-client/: pom.xml
service-client/service-cart-client/src/main/java/com/atguigu/gmall/cart/client/: CartFeignClient.java
service-client/service-product-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-cart/src/main/java/com/atguigu/gmall/cart/: ServiceCartApplication.java
service/service-cart/src/main/resources/: bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ServiceItemApplication.java
service/service-item/src/main/resources/: bootstrap.properties
service/service-list/: pom.xml
service/service-list/src/main/resources/: logback-spring.xml
service/service-order/: pom.xml
service/service-order/src/main/java/receiver/: OrderCanelMqConfig.java
service/service-order/src/main/resources/: bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/resources/: bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/gmall/user/: ServiceUserApplication.java
service/service-user/src/main/resources/: bootstrap.properties
ware-manage/: pom.xml
ware-manage/src/main/resources/: application-dev.yml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/resources/: bootstrap.properties
(+54 files in other folders)
